workflows:
  android:
    name: Android Workflow
    install:
      # نصب وابستگی‌ها
      steps:
        - run:
            name: Install dependencies
            command: pip install -r requirements.txt
    scripts:
      - name: Build APK
        script: buildozer android debug
    artifacts:
      - buildozer/android/platform/build/dists/*/*.apk
