workflows:
  android:
    name: Flutter Android Workflow
    install:
      # نصب وابستگی‌ها
      steps:
        - run:
            name: Install Flutter
            command: flutter doctor
    scripts:
      - name: Build APK
        script: flutter build apk
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
