workflows:
  android:
    name: Build APK for Kivy
    install:
      command: pip install buildozer plyer
    scripts:
      - name: Build APK
        command: buildozer android debug
    artifacts:
      - buildozer/android/platform/build/dists/*/*.apk
