workflows:
  android:
    name: Android Workflow
    install:
      # نصب وابستگی‌ها
      steps:
        - run:
            name: Install dependencies
            command: pip install buildozer plyer
    scripts:
      - name: Build APK
        command: buildozer android debug
    artifacts:
      - buildozer/android/platform/build/dists/*/*.apk
